{
  "name": "Da-Nai-Wei-Wei",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "db:migrate": "npx sequelize-cli db:migrate",
    "start": "npm run db:migrate && node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier": "prettier -w controllers",
    "lint": "eslint ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ecpay_aio_nodejs": "^1.0.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "http-errors": "^1.8.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.0",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "sequelize": "^6.6.5",
    "sequelize-cli": "^6.2.0"
  },
  "engines": {
    "node": "14.x"
  },
  "devDependencies": {
    "prettier": "^2.3.2"
  }
}
